# API-springBoot-examen

./: Dockerfile  Dockerfile-tomcat  README.md  detail_authenticate_jwt.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  codeql.yml
DATABASE - REQUEST/: MCD-MPD - MERISE.asi  api-springBoot-mushroom.postman_collection.json  api-springBoot-mushroom.postman_collection2.json  api-springBoot-mushroom.postman_collection3.json  api-springBoot-mushroom.postman_collection4.json  api-springBoot-mushroom.postman_collection5.json
db/migration/: mycodb.sql  saveData.sql
src/main/java/com/api/mushroom/: Application.java
src/main/java/com/api/mushroom/Mapper/: MapStructMapper.java
src/main/java/com/api/mushroom/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java  UserDto.java
src/main/java/com/api/mushroom/configuration/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/api/mushroom/controller/: EdibiltyController.java  FileUploadController.java  ImageController.java  LamellaTypeController.java  MediaController.java  MushroomController.java  MushroomGetDto.java  UserController.java  demoAuthController.java
src/main/java/com/api/mushroom/controller/Edibility/: EdibilityDto.java
src/main/java/com/api/mushroom/controller/Localname/: LocalnameDto.java
src/main/java/com/api/mushroom/controller/Media/: MediaDto.java
src/main/java/com/api/mushroom/controller/admin/: EdibiltyCrudController.java  LamellaTypeCrudController.java  MediaCrudController.java  MushroomCrudController.java  UserCrudController.java
src/main/java/com/api/mushroom/controller/dto/: CurrentUserChangePasswordDto.java  CurrentUserProfilDto.java  CurrentUserUpdateDto.java  EdibilityDto.java  ForumCategoryDto.java  ForumCommentaryDto.java  ForumSubjectDto.java  LamellatypeDto.java  LocalenameDto.java  MediaDto.java  MushroomDto.java  MushroomsPaginateDto.java  UserDto.java  UserSessionStorageDTO.java
src/main/java/com/api/mushroom/controller/edibility/: EdibilityDto.java
src/main/java/com/api/mushroom/controller/forum/: ForumCategoryController.java  ForumCommentaryController.java  ForumController.java  ForumSubjectController.java  ForumSubjectDto.java  ForumSubjectEntityMapper.java  ForumUserDto.java
src/main/java/com/api/mushroom/controller/lamellaType/: LamellatypeDto.java
src/main/java/com/api/mushroom/controller/mushroom/: MushroomController.java  MushroomEntityMapper.java  MushroomGetDto.java  MushroomsPaginatorDto.java
src/main/java/com/api/mushroom/controller/testing/: FileUploadController.java  demoAuthController.java
src/main/java/com/api/mushroom/controller/user/: CurrentUserChangePasswordDto.java  CurrentUserController.java  CurrentUserProfilDto.java  CurrentUserUpdateDto.java  ForumCommentaryDto.java  ForumSubjectDto.java  UserCrudController.java  UserDTO.java  UserDtoMapper.java  UserGetDTO.java  UserGetDtoMapper.java  UserSessionStorageDTO.java
src/main/java/com/api/mushroom/entity/: EdibilityEntity.java  ForumCategory.java  ForumCategoryEntity.java  ForumCommentaryEntity.java  ForumSubjectEntity.java  LamellatypeEntity.java  LocalnameEntity.java  MediaEntity.java  MushroomEntity.java  UserEntity.java
src/main/java/com/api/mushroom/exception/: CustomValidationException.java  GlobalExceptionHandler.java  UnauthorizedException.java  UserMismatchException.java
src/main/java/com/api/mushroom/repository/: ComestibilityRepository.java  EdibilityJpaRepository.java  ForumCategoryJpaRepository.java  ForumCommentaryJpaRepository.java  ForumSubjectJpaRepository.java  LamellaTypeJpaRepository.java  LamellatypeRepository.java  LocalnameJpaRepository.java  LocalnameRepository.java  MediaJpaRepository.java  MediaRepository.java  MushroomJpaRepository.java  MushroomRepository.java  UserEntityJpaRepository.java  UserRepository.java
src/main/java/com/api/mushroom/security/: Role.java
src/main/java/com/api/mushroom/service/: EdibilityService.java  LamellaTypeService.java  MediaService.java  MushroomService.java  UserService.java
src/main/java/com/api/mushroom/service/dto/: ComestibilityDto.java  LamellatypeDto.java  LocalnameDto.java  MediaDto.java  MushroomDTO.java  MushroomDto.java  UserDTO.java
src/main/java/com/api/mushroom/service/forum/: ForumCategoryService.java  ForumCommentaryService.java  ForumService.java  ForumSubjectService.java
src/main/java/com/api/mushroom/service/mapperDto/: MushroomMapperDTO.java  UserMapperDTO.java
src/main/java/com/api/mushroom/service/mapperdao/: UserDAO.java
src/main/java/com/api/mushroom/service/model/: ChangePasswordServiceModel.java  EdibilityServiceModel.java  ForumCategoryServiceModel.java  ForumCommentaryServiceModel.java  ForumCommentaryServiceModelChangeList.java  ForumSubjectServiceModel.java  ForumSubjectServiceModelChangeList.java  LamellatypeServiceModel.java  LocalenameServiceModel.java  MediaServiceModel.java  MushroomServiceModel.java  UserServiceModel.java  UserServiceModelChangeList.java
src/main/java/com/api/mushroom/service/user/: ChangePasswordServiceModel.java  CurrentUserService.java  ForumCommentaryModel.java  ForumSubjectModel.java  UserService.java  UserServiceMapper.java  UserServiceModel.java
src/main/java/com/api/mycologie/: MycologieApplication.java
src/main/java/com/api/mycologie/controller/: MushroomController.java  UserController.java
src/main/java/com/api/mycologie/entity/: EdibilityEntity.java  LamellatypeEntity.java  LocalnameEntity.java  MediaEntity.java  MushroomEntity.java  UserEntity.java
src/main/java/com/api/mycologie/repository/: ComestibilityRepository.java  LamellatypeRepository.java  LocalnameRepository.java  MediaRepository.java  MushroomRepository.java  UserRepository.java
src/main/java/com/api/mycologie/service/: MushroomService.java  UserService.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/com/api/mycologie/: MycologieApplicationTests.java
(+47 files in other folders)
