########################
# Global configuration #
########################
# (pour définir un nom à l'application)
spring.application.name=apiMushroom
# Log level configuration
logging.level.root=ERROR
# pour ce qui est de notre code, on est en INFO pour avoir du détail
logging.level.com.api=INFO


##################################
# CONFIGURATION DU SERVER TOMCAT #
##################################
# Tomcat configuration (pour ne pas être sur le port par défaut 8080)
server.port=9000
# Permet de voir dans la console le port utilisé par Tomcat au démarrage
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# ==============
# DATABASE SQL =
# ==============
spring.datasource.url=jdbc:mysql://localhost:3306/mushroomDB
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

